<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animationt</title>
    <style>
          .khung{
              width: 1000px;
              height: 600px;
              border: 5px solid #000;
              position: relative;
          }
          .item{
            width: 100px;
            height: 60px;
            background-color: red;
            position: absolute;
            top: 0;
            left: 0;
          }
          @keyframes identifier {
             0% {top: 0;left: 0;}
             25% {top: 0;left: 900px;}
             50% {top: 540px;left: 900px;}
             75% {top: 540px; left: 0;}
             100% {top: 0;left: 0;}
          }
          .khung:hover .item{
            animation-name: identifier;
            animation-duration: 8s;
            animation-delay: 1s;
          }
    </style>
</head>
<body>
      <section>
          <div class="khung">
                 <div class="item">

                 </div>
          </div>
      </section>
</body>
</html>